In [41]:
import pandas as pd
import sqlite3 as sq3

In [42]:
#####Question 1

TableData = pd.read_csv("Wk4TableData.csv", dtype = str)

for i in range(0,TableData.shape[0]):
    for j in range(0,TableData.shape[1]):
        if pd.isnull(TableData.iloc[[i], [j]]).iloc[0,0]:
            TableData.iloc[i, j] = TableData.iloc[(i-1), j]
            
TableData.drop_duplicates()
TableData.dropna()

,Student Number,Student Name,DoB,Gender,Course Number,Course Name,TeacherID,Teacher Name
0,1111,"Bell, K",14/01/1998,M,COMP23,Java1,8563,"Davey, A"
1,2222,"Cope, F",12/8/97,F,COMP23,Java1,8563,"Davey, A"
2,2222,"Cope, F",12/8/97,F,COMP16,Intro to OOP,2299,"Ross, M"
3,2222,"Cope, F",12/8/97,F,G101,Animation,1567,"Day, S"
4,3333,"Behr, K",31/07/1996,M,COMP16,Intro to OOP,2299,"Ross, M"
5,3333,"Behr, K",31/07/1996,M,COMP34,Database Design,3370,"Blaine, N"

In [43]:
StudentData = TableData.iloc[: , 0:4]
StudentData = StudentData.drop_duplicates()
StudentData.set_index('Student Number', inplace=True)
StudentData

               Student Name         DoB Gender
Student Number
1111                Bell, K  14/01/1998      M
2222                Cope, F     12/8/97      F
3333                Behr, K  31/07/1996      M

In [44]:
StudentCourse = TableData.iloc[: , [0,4]]
StudentCourse = StudentCourse.drop_duplicates()
StudentCourse.set_index(['Student Number', 'Course Number'], inplace=True)
StudentCourse

Empty DataFrame
Columns: []
Index: [(1111, COMP23), (2222, COMP23), (2222, COMP16), (2222, G101), (3333, COMP16), (3333, COMP34)]

In [45]:
CourseData = TableData.iloc[: , 4:7]
CourseData = CourseData.drop_duplicates()
CourseData.set_index('Course Number', inplace=True)
CourseData

                   Course Name TeacherID
Course Number
COMP23                   Java1      8563
COMP16            Intro to OOP      2299
G101                 Animation      1567
COMP34         Database Design      3370

In [46]:
TeacherData = TableData.iloc[: , 6:]
TeacherData = TeacherData.drop_duplicates()
TeacherData.set_index('TeacherID', inplace=True)
TeacherData

          Teacher Name
TeacherID
8563          Davey, A
2299           Ross, M
1567            Day, S
3370         Blaine, N

In [63]:
########Question 2

sq3_file='StudentCourseInfo.db'
con=sq3.connect(sq3_file)

StudentData.to_sql('StudentData', con, if_exists='replace')
StudentCourse.to_sql('StudentCourse', con, if_exists='replace')
CourseData.to_sql('CourseData', con, if_exists='replace')
TeacherData.to_sql('TeacherData', con, if_exists='replace')

#Note - The primary key is not set because there does not seem to be a method to easily do this:
#https://stackoverflow.com/questions/39407254/how-to-set-the-primary-key-when-writing-a-pandas-dataframe-to-a-sqlite-database?rq=1

con.commit()
con.close()

/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:2130: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype)

In [70]:
#Creating a database with a primary key

sq3_file='RandomDB.db'
con=sq3.connect(sq3_file)

with con:
    con.execute('CREATE TABLE Cats (catID INT PRIMARY KEY, name TEXT, ownerID INT)')
    data=[
        (4812, 'Momo', '2285'),
        (4813, 'Fluffy', '2287'),
        (4814, 'Zippy', '2285'),
        (4815, 'Toes', '2289'),
        (4816, 'Rusty', '2288'),
        (4817, 'Gatsby', '2288')
        ]
    for d in data:
        con.execute('INSERT INTO Cats VALUES (?,? ,?)', d)

with con:
    con.execute('CREATE TABLE Owners (ownerID INT PRIMARY KEY, name TEXT)')
    data=[
        (2285, 'Ida'),
        (2286, 'Kelsey'),
        (2287, 'Anya'),
        (2288, 'Brittany'),
        (2289, 'Joe')
        ]
    for d in data:
        con.execute('INSERT INTO Owners VALUES (?,?)', d)

con.commit()
con.close()